title=Men\u00fa
appTitle=Men\u00fa
appDescription=App Description
menuPrincipal = Men\u00fa Principal

pedidos = Pedidos
 
#XTXT: 
firmarPedido=Firmar pedido

empleados = Empleados
 
#XTXT: 
crearEmpleado=Crear empleado
 
#XTXT: 
verEmpleados=Ver empleados
 
#XTXT: 
tipoEmpleado=Tipo de empleado
 
#XTXT: 
interno=Interno
 
#XTXT: 
autonomo=Aut\u00f3nomo
 
#XTXT: 
gerente=Gerente
 
#XTXT: 
datosEmpleado=Datos empleado
 
#XTXT: 
step1ms=Seleccione el tipo de empleado para rellenar sus datos.
 
#XTXT: 
comentario=Comentario
 
#XTXT: 
foto=Foto
 
#XTXT: 
step3ms=Introduce datos complementarios, si no d\u00e9 al bot\u00f3n "Verificar"
 
#XTXT: 
infoAdicional=Informaci\u00f3n adicional
 
#XTXT: 
step2ms=Complete los datos obligatorios para poder continuar
 
#XTXT: 
nombre=Nombre
 
#XTXT: 
apellidos=Apellidos

CIF = CIF
 
#YTXT: 
DNI=DNI
 
#XTXT: 
salarioBrutoAnual=Salario Bruto anual
 
#XTXT: 
precioDiario=Precio Diario
 
#XTXT: 
fechaIncorporacion=Fecha Incorporaci\u00f3n
 
#XTXT: 
Arrastrarficheros=Arrastrar ficheros para cargarlos
 
#XTXT: 
cancel=Cancelar
cancelar=Cancelar

editar = Editar

tipo = Tipo

documentos = Documentos
 
#XTXT: 
resumen=Resumen
 
#XTXT: 
guardar=Guardar

preguntaCancelar = \u00bfEst\u00e1 seguro de cancelar la creaci\u00f3n?
 
#XTXT: 
seleccioneEmpleado=Seleccione un empleado
 
#XBCB: 
detalleEmpleado=Detalle empleado
 
#XTXT: 
email=Email
 
#XTXT: 
telefono=Tel\u00e9fono
 
#XTXT: 
darDeBaja=Dar de baja
 
#XTXT: 
historial=Historial
 
#YTXT: 
ascender=Ascender
 
#XTXT: 
empleadoNuevo=Empleado nuevo
 
#XTXT: 
seHaEliminadoUsuario=Se ha eliminado el usuario
 
#XBCB: 
confirm=Confirmar
 
#XBCB: 
estaSeguroEliminar=\u00bfEst\u00e1 seguro de eliminar el usuario?
 
#XBCB: 
salario=Salario
 
#XBCB: 
fecha=Fecha
 
#XBCB: 
nuevoAscenso=Nuevo ascenso
 
#XBLI: 
aceptar=Aceptar
 
#XBCB: 
ascensoCorrectamente=Se ha realizado el ascenso correctamente

ficheros = Ficheros

ascensoErroneo = Ha habido un error en realizar el ascenso